In [97]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [41]:
Player_count = purchase_data["SN"].nunique()
Player_df = pd.DataFrame({'Player Count' : Player_count}, index = [0])
Player_df

   Player Count
0           576

In [42]:
purchase_data.head()
purchase_data = purchase_data.dropna(how="any")
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [43]:
# Find the number of unique items
unique_items = purchase_data["Item Name"].nunique()

# Find the average price across the items
average_price = purchase_data["Price"].mean()

# Find the number of purchases
number_of_purchases = purchase_data["Item ID"].count()

# sum up the total revenue
total_revenue = purchase_data["Price"].sum()


# Create a summary data frame out of the series created above
summary_df = pd.DataFrame(
                        {"Number of Unique items" : unique_items,
                         "Average Price" : average_price,
                         "Total Number of Purchase" : number_of_purchases,
                         "Total Revenue" : total_revenue}, index = [0])
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df

,Number of Unique items,Average Price,Total Number of Purchase,Total Revenue
0,179,$3.05,780,$2379.77

In [49]:
# get the unique users
uniqueusers_df = purchase_data[["SN","Age","Gender"]]
uniqueusers_df = uniqueusers_df.drop_duplicates()


# calculate the counts for male, female, and other
male_demo = purchase_data[purchase_data.Gender == "Male"]
male_count = male_demo["SN"].nunique()

female_demo = purchase_data[purchase_data.Gender == "Female"]
female_count = female_demo["SN"].nunique()

other_demo = purchase_data[purchase_data.Gender == "Other / Non-Disclosed"]
other_count = other_demo["SN"].nunique()


#gender_demo_df = pd.DataFrame({ "Male" : male_count,
#                                "Female" : female_count,
#                                "Other / Non-Disclosed" : other_count},index=[0])

gender_demo_df = pd.DataFrame({ "Total Count" : [male_count,female_count,other_count]},index = 
                                ["Male","Female", "Other / Non-Disclosed" ])


#gender_demo_df.columns = ['type', 'Total Count']
gender_demo_df

                       Total Count
Male                           484
Female                          81
Other / Non-Disclosed           11

In [52]:
# calculate the counts for male, female, and other
gender_demo_df["Percentage of Players"] = gender_demo_df["Total Count"]/gender_demo_df["Total Count"].sum() * 100


gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:.2f}%".format)
gender_demo_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [58]:
grouped_df = purchase_data.groupby(["Gender"])
count_of_gender = grouped_df["Price"].count()
sum_per_gender = grouped_df["Price"].sum()
avg_per_gender = grouped_df["Price"].mean()

In [191]:
# Create a summary data frame out of the series created above
gender_summary_df = pd.DataFrame(
                        {"Purchase Count" : count_of_gender,
                         "Total Purchase Value" : sum_per_gender,
                         "Average Purchase Price" : avg_per_gender,
                         "Avg Total Purchase per Person" : [female_count,male_count,other_count]
                         })
gender_summary_df["Avg Total Purchase per Person"] = (gender_summary_df["Total Purchase Value"]/gender_summary_df["Avg Total Purchase per Person"]).map("${:.2f}".format)
gender_summary_df["Total Purchase Value"] = gender_summary_df["Total Purchase Value"].map("${:.2f}".format)
gender_summary_df["Average Purchase Price"] = gender_summary_df["Average Purchase Price"].map("${:.2f}".format)

gender_summary_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,$1967.64,$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

In [150]:
# age_summary_df = purchase_data[purchase_data.SN.isin(purchase_data.SN.unique().tolist())] 

uniqueusers_df = purchase_data[["SN","Age","Gender"]]
uniqueusers_df = uniqueusers_df.drop_duplicates()

uniqueusers_df

,SN,Purchase ID,Age,Gender,Item ID,Item Name,Price
0,Lisim78,0,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisim78,67,20,Male,138,"Peacekeeper, Wit of Dark Magic",4.74
2,Lisim78,245,20,Male,85,Malificent Bag,1.75
3,Lisovynya38,1,40,Male,143,Frenzied Scimitar,1.56
4,Ithergue48,2,24,Male,92,Final Critic,4.88
...,...,...,...,...,...,...,...
775,Hala31,773,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
776,Jiskjask80,774,11,Male,92,Final Critic,4.19
777,Aethedru70,775,21,Female,60,Wolf,3.54
778,Yathecal72,777,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
779,Sisur91,778,7,Male,92,Final Critic,4.19

In [190]:
age_summary_df = uniqueusers_df 

bins = [0,9.9,14,19,24,29,34,39,44,100]    # max age is 45
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45+"]

age_summary_df["Total Count"] = pd.cut(age_summary_df.Age, bins, labels=group_names, include_lowest=True)
age_summary_grp = age_summary_df.groupby(["Total Count"])

age_df = pd.DataFrame(age_summary_grp["Total Count"].count())

age_df['% of Players'] = ((age_df['Total Count']/age_df['Total Count'].sum())* 100).map("{:.2f}%".format)
age_df

             Total Count % of Players
Total Count
<10                   17        2.95%
10-14                 22        3.82%
15-19                107       18.58%
20-24                258       44.79%
25-29                 77       13.37%
30-34                 52        9.03%
35-39                 31        5.38%
40-44                 11        1.91%
45+                    1        0.17%

In [215]:
puchase_anal_df = purchase_data
puchase_anal_df["Total Count"] = pd.cut(puchase_anal_df.Age, bins, labels=group_names, include_lowest=True)

purchase_anal_grp = puchase_anal_df.groupby(["Total Count"])

purch_summary_df["Purchase Count"] = pd.DataFrame(purchase_anal_grp["Price"].count())
purch_summary2_df = pd.DataFrame({"Avg Purchase Price" : purchase_anal_grp["Price"].mean(), 
                                  "Total Purchase Price" : purchase_anal_grp["Price"].sum(),
                                   "player" : age_summary_grp["Total Count"].count()})
purch_sum_df = pd.merge(purch_summary_df,purch_summary2_df, on = 'Total Count')
purch_sum_df["Avg Total Purchase per Person"] = (purch_sum_df["Total Purchase Price"] / 
                                                 purch_sum_df["player"]).map("${:.2f}".format)

purch_sum_df["Total Purchase Price"] = purch_sum_df["Total Purchase Price"].map("${:.2f}".format)
purch_sum_df["Avg Purchase Price"] = purch_sum_df["Avg Purchase Price"].map("${:.2f}".format)
purch_sum_df = purch_sum_df.drop(columns = ["player","Price"])
purch_sum_df

,Purchase Count,Avg Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Total Count,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-44,12,$3.04,$36.54,$3.32
45+,1,$1.70,$1.70,$1.70

In [232]:
test_df = purchase_data.groupby("SN")

top_sum_sn_df = pd.DataFrame(test_df["Price"].sum())
top_sum_sn_df = top_sum_sn_df.sort_values("Price",ascending=False).head(5)
top_sum_sn_df


top_sum_pc_df = pd.DataFrame(test_df["Purchase ID"].count())
top_sum_pc_df = top_sum_pc_df.sort_values("Purchase ID",ascending=False)
top_sum_pc_df

# need to merge!!!

              Purchase ID
SN
Lisosia93               5
Iral74                  4
Idastidru52             4
Asur53                  3
Inguron55               3
...                   ...
Hala31                  1
Haisurra41              1
Hailaphos89             1
Haestyphos66            1
Iskosian40              1

[576 rows x 1 columns]

In [233]:
top_sum_sn_df

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [155]:
# calculate the counts for male, female, and other

uniqueusers_df = purchase_data[["SN","Age","Gender"]]
uniqueusers_df = uniqueusers_df.drop_duplicates()

uniqueusers_df

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
773         Hala31   21    Male
774     Jiskjask80   11    Male
775     Aethedru70   21  Female
777     Yathecal72   20    Male
778        Sisur91    7    Male

[576 rows x 3 columns]

In [ ]:
# calculate the counts for male, female, and other
male_demo = purchase_data[purchase_data.Gender == "Male"]
male_count = male_demo["SN"].nunique()

female_demo = purchase_data[purchase_data.Gender == "Female"]
female_count = female_demo["SN"].nunique()

other_demo = purchase_data[purchase_data.Gender == "Other / Non-Disclosed"]
other_count = other_demo["SN"].nunique()


#gender_demo_df = pd.DataFrame({ "Male" : male_count,
#                                "Female" : female_count,
#                                "Other / Non-Disclosed" : other_count},index=[0])

gender_demo_df = pd.DataFrame({ "Total Count" : [male_count,female_count,other_count]},index = 
                                ["Male","Female", "Other / Non-Disclosed" ])


#gender_demo_df.columns = ['type', 'Total Count']
gender_demo_df

#age_df = age_df.rename(columns = {'SN':'Total Count','Age':'% of Players'})