In [7]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [68]:
purchase_data.head()
purchase_data = purchase_data.dropna(how="any")
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [69]:
# Find the number of unique items
unique_items = purchase_data["Item Name"].nunique()

# Find the average price across the items
average_price = purchase_data["Price"].mean()

# Find the number of purchases
number_of_purchases = purchase_data["Item ID"].count()

# sum up the total revenue
total_revenue = purchase_data["Price"].sum()


# Create a summary data frame out of the series created above
summary_df = pd.DataFrame(
                        {"Number of Unique items" : unique_items,
                         "Average Price" : average_price,
                         "Total Number of Purchase" : number_of_purchases,
                         "Total Revenue" : total_revenue}, index = [0])
summary_df

,Number of Unique items,Average Price,Total Number of Purchase,Total Revenue
0,179,3.050987,780,2379.77

In [10]:
# calculate the counts for male, female, and other
gender_demo = purchase_data["Gender"].value_counts()
gender_demo_df = pd.DataFrame(gender_demo).reset_index()

gender_demo_df.columns = ['type', 'Total Count']
gender_demo_df

                    type  Total Count
0                   Male          652
1                 Female          113
2  Other / Non-Disclosed           15

In [11]:
# calculate the counts for male, female, and other
gender_demo_df["Percentage of Players"] = gender_demo_df["Total Count"]/gender_demo_df["Total Count"].sum() * 100

gender_demo_df

                    type  Total Count  Percentage of Players
0                   Male          652              83.589744
1                 Female          113              14.487179
2  Other / Non-Disclosed           15               1.923077

In [72]:
grouped_df = purchase_data.groupby(["Gender"])
count_of_gender = purchase_data["Price"].count()
sum_per_gender = purchase_data["Price"].sum()
avg_per_gender = purchase_data["Price"].mean()

In [70]:
grouped_df = purchase_data.groupby(['Item Name'])
grouped_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [61]:
grouped_person_df = purchase_data.groupby(["Gender","SN"])
grouped_person_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [74]:
# Create a summary data frame out of the series created above
gender_summary_df = pd.DataFrame(
                        {"Purchase Count" : count_of_gender,
                         "Total Purchase Value" : sum_per_gender,
                         "Average Purchase Price" : avg_per_gender
                        # "Average per Person" : count_of_items
                         }).resetindex
 #                        "Purchase Count" : count_of_gender.values})
gender_summary_df

ValueError: If using all scalar values, you must pass an index

In [34]:
# calculate the average purchase per gender
gender_summary_df["Avg Total Purchase per Person"] = gender_summary_df["Total Purchase Value"]/gender_summary_df["Purchase Count"] 

gender_summary_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,361.94,3.203009,3.203009
Male,652,1967.64,3.017853,3.017853
Other / Non-Disclosed,15,50.19,3.346000,3.346000

In [32]:

gender_summary_df[gender_summary_df.columns[3:]] = gender_summary_df[gender_summary_df.columns[3:]].replace('3', '[\$3,]', regex=True).astype(str)
gender_summary_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,361.94,3.203009,3.203008849557519
Male,652,1967.64,3.017853,3.0178527607361953
Other / Non-Disclosed,15,50.19,3.346000,3.3460000000000005

In [33]:
gender_summary_df.dtypes

Purchase Count                     int64
Total Purchase Value             float64
Average Purchase Price           float64
Avg Total Purchase per Person     object
dtype: object